{
  type: 'line',
  data: {
//array_Hour
    labels: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
    datasets: [
      {
        label: 'Tide Now', // red dot on top
//array_Label
        data: [null,null,null,null,null,null,3.87],  // x=6 → 7th element
        borderColor: 'white',
        backgroundColor: 'red',
        borderWidth: 2,
        pointRadius: 8,
        pointStyle: 'circle',
        fill: false,
        showLine: false
      },      
      {
        type: 'line', // BLUE LINE TIDE LEVEL OF CHART DATUM
        label: 'Tide + 1,5 m',
        borderColor: 'rgb(54, 162, 235)',
        borderWidth: 1,
        fill: true,
 //array_WaterLevel
        data: [4.06,3.08,2.25,1.69,1.72,2.56,3.88,5.16,6.04,6.4,6.27,5.67,4.66,3.54,2.59,1.85,1.52,1.96,3.09,4.4,5.45,6.04,6.13,5.73],
        backgroundColor: getGradientFillHelper('vertical', ["#3d99d1", "#3d99d1", "#f7fbfd"]),
        pointRadius: 0,
        lineTension: 0.4
      }
    ]
  },
  options: {
    scales: {
      x: {
        ticks: {
          autoSkip: false,
          maxRotation: 0,
          minRotation: 0
        }
      },
      y: {
        beginAtZero: true,
        ticks: {
          callback: function(value) {
            return value.toFixed(2) + ' m';
          }
        }
      }
    },
    plugins: {
      title: {
        display: true,
        text: 'Tide Taressa',
        font: {
          size: 24
        },
        color: 'black',
        padding: { top: 10, bottom: 20 }
      },
      subtitle: {   // 👈 second line below title
        display: true,
//now_DateTime
        text: '10 Sep 02:28',
        font: {
          size: 16
        },
        color: 'black',
        padding: { top: -10, bottom: 10 }
      },
      legend: {
        position: 'bottom',
        labels: {
          filter: function(item) {
            return item.text !== 'Tide Now';  // hide Tide Now
          }
        }
      },
      annotation: {
        annotations: {
          safeZone: {   // 👈 light green horizontal band
            type: 'box',
            yMin: 5.00,
            yMax: 7.0,
            xMin: 0,
            xMax: 23,
            backgroundColor: 'rgba(0, 200, 0, 0.1)', // light green, 80% transparent
            borderWidth: 0
          },
/*          line1: { 
            type: 'line',
            yMin: 5,
            yMax: 5,
            borderColor: 'green',
            borderWidth: 2,
            borderDash: [2, 2],
            label: { enabled: false }
          },
*/          lineToDotHorizontal: { 
            type: 'line',
            xMin: 0,
//now_Hour
            xMax: 6,
//now_Tide
            yMin: 3.87,
//now_Tide
            yMax: 3.87,
            borderColor: 'red',
            borderWidth: 1,
            borderDash: [10, 10],
            label: { enabled: false }
          },
          lineToDotVertical: { 
            type: 'line',
//now_Hour
            xMin: 6,
//now_Hour
            xMax: 6,
            yMin: 0,
//now_Tide
            yMax: 3.87,
            borderColor: 'red',
            borderWidth: 1,
            borderDash: [10, 10],
            label: {
              enabled: true,
//now_Tide
              content: '3.87 m',
              position: 'end',
              xAdjust: 0,
              yAdjust: 40,
              backgroundColor: 'white',
              color: 'grey',
              borderColor: 'rgb(54, 162, 235)',
              borderWidth: 1,
              font: { size: 16 }
            }
          }
        }
      }
    }
  },
  plugins: ["chartjs-plugin-annotation"]
}
